# MA

./: BlazorDSL.sln  README.md
BlazorDSL/: BlazorDSL.csproj  Html.cs  HtmlExtension.cs  Node.cs  Program.cs  RenderTreeBuilderExtensionMethods.cs  Renderer.cs  WebComponent.cs
BlazorDSL.Benchmarks/: BlazorDSL.Benchmarks.csproj  Program.cs  RenderingBenchmarks.cs
BlazorDSL.Benchmarks/Components/: SimpleComponentDSL.cs  SimpleComponentRazor.razor  TodoComponentDSL.cs  TodoComponentRazor.razor  TodoItem.cs
BlazorDSL/Components/: App.cs  App.razor  Greeting.razor  _Imports.razor
BlazorDSL/Components/Layout/: MainLayout.cs  NavMenu.razor
BlazorDSL/Components/Pages/: Counter.cs  Counter.razor  Greeting.razor  Todo.cs  TodoBlazor.razor  TodoBlazor.razor.cs
BlazorDSL/Components/Pages/Todo/: Init.cs  Messages.cs  State.cs  Update.cs
BlazorDSL/Properties/: launchSettings.json
BlazorDSL/wwwroot/: app.css  videoPlayer.js
DSLMethodsGenerator/: Blazor Events.txt  CSharpReservedKeywords.txt  Custom Attribute Method Names.txt  DSLMethodsGenerator.csproj  HTML Attributes.txt  HTML Tags with text.txt  HTML Tags.txt  HTML Void Elements.txt  Program.cs  Program_GenerateAttributes.cs  Program_GenerateEventMethods.cs  Program_GenerateTagMethods.cs
Lib/: HTML_Binding.cs  Html.cs  Html_Attributes.cs  Html_Components.cs  Html_Events.cs  Html_Tags.cs  Lib.csproj  Node.cs  Renderer.cs
Lib.MVU/: Cmd.cs  Lib.MVU.csproj  MVUBlazorComponent.cs  MVUViewBuilder.cs
